# SPDX-License-Identifier: MIT
# Export headers for packaging
exports_files(glob(["*.hpp"]))

filegroup(
    name = "public_headers",
    srcs = glob(["*.hpp"]),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "option_chain",
    hdrs = ["option_chain.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "american_pde_solver",
    hdrs = ["american_pde_solver.hpp"],
    deps = [
        "//src/pde/core:pde_solver",
        "//src/pde/core:boundary_conditions",
        "//src/pde/core:time_domain",
        "//src/pde/operators:operator_factory",
        "//src/pde/operators:black_scholes_pde",
        "//src/pde/core:pde_workspace",
        "//src/pde/core:grid",
        ":option_spec",
        "//src/support:error_types",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "american_option",
    srcs = ["american_option.cpp"],
    hdrs = ["american_option.hpp"],
    deps = [
        "//src/support:parallel",
        "//src/pde/operators:black_scholes_pde",
        ":american_pde_solver",
        ":american_option_result",
        ":option_spec",
        "//src/support:error_types",
        "//src/pde/core:pde_workspace",
        "//src/pde/core:grid",
        "//src/pde/core:time_domain",
        ":discrete_dividend_event",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-O3",
        "-march=native",
        "-fopenmp-simd",
        "-ftree-vectorize",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "american_option_result",
    srcs = ["american_option_result.cpp"],
    hdrs = ["american_option_result.hpp"],
    deps = [
        "//src/pde/core:grid",
        "//src/pde/operators:centered_difference_facade",
        ":option_spec",
        ":option_concepts",
    ],
    copts = [
        "-Wall",
        "-Wextra",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "american_option_batch",
    srcs = ["american_option_batch.cpp"],
    hdrs = ["american_option_batch.hpp"],
    deps = [
        ":american_option",
        "//src/pde/core:pde_workspace",
        "//src/pde/core:american_pde_workspace",
        "//src/pde/core:grid",
        "//src/support:ivcalc_trace_hdr",
        "//src/support:thread_workspace",
        "//src/math:cubic_spline_solver",
        "//src/support:error_types",
        "//src/support:parallel",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-O3",
        "-march=native",
        "-fopenmp",
    ],
    linkopts = ["-fopenmp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "batch_bracketing",
    srcs = ["batch_bracketing.cpp"],
    hdrs = ["batch_bracketing.hpp"],
    deps = [
        ":option_spec",
        ":american_option",
        "//src/pde/core:grid",
        "//src/pde/core:time_domain",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-O3",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "iv_result",
    hdrs = ["iv_result.hpp"],
    deps = [
        "//src/support:error_types",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "iv_solver_interpolated",
    srcs = ["iv_solver_interpolated.cpp"],
    hdrs = ["iv_solver_interpolated.hpp"],
    deps = [
        ":american_option",
        ":iv_result",
        "//src/option/table:price_table_surface",
        "//src/option/table:american_price_surface",
        ":option_spec",
        "//src/math:root_finding",
        "//src/support:parallel",
        "//src/support:error_types",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-fopenmp",
    ],
    linkopts = ["-fopenmp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "option_spec",
    srcs = ["option_spec.cpp"],
    hdrs = ["option_spec.hpp"],
    deps = [
        "//src/support:error_types",
        "//src/math:yield_curve",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "european_option",
    srcs = ["european_option.cpp"],
    hdrs = ["european_option.hpp"],
    deps = [
        ":option_spec",
        ":option_concepts",
        "//src/math:black_scholes_analytics",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "option_concepts",
    hdrs = ["option_concepts.hpp"],
    deps = [
        ":option_spec",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "iv_solver_fdm",
    srcs = ["iv_solver_fdm.cpp"],
    hdrs = ["iv_solver_fdm.hpp"],
    deps = [
        ":option_spec",
        ":iv_result",
        "//src/math:root_finding",
        ":american_option",
        "//src/pde/core:pde_workspace",
        "//src/pde/core:grid",
        "//src/support:parallel",
        "//src/support:ivcalc_trace_hdr",
        "//src/support:error_types",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-O3",
        "-fopenmp",
        "-DHAVE_SYSTEMTAP_SDT",
    ],
    linkopts = ["-fopenmp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "discrete_dividend_event",
    hdrs = ["discrete_dividend_event.hpp"],
    deps = [
        "//src/math:cubic_spline_solver",
        "//src/pde/core:pde_solver",
        ":option_spec",
    ],
    visibility = ["//visibility:public"],
)
