# SPDX-License-Identifier: MIT
# Export headers for packaging
exports_files(glob(["*.hpp"]))

filegroup(
    name = "public_headers",
    srcs = glob(["*.hpp"]),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "grid_spec_types",
    srcs = ["grid_spec_types.cpp"],
    hdrs = ["grid_spec_types.hpp"],
    deps = [
        "//src/pde/core:grid",
        "//src/pde/core:time_domain",
        ":option_spec",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option",
    include_prefix = "mango/option",
)

cc_library(
    name = "option_grid",
    hdrs = ["option_grid.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option",
    include_prefix = "mango/option",
)

cc_library(
    name = "american_option",
    srcs = ["american_option.cpp"],
    hdrs = ["american_option.hpp"],
    deps = [
        "//src/support:parallel",
        "//src/pde/core:pde_solver",
        "//src/pde/core:boundary_conditions",
        "//src/pde/core:pde_workspace",
        "//src/pde/core:grid",
        "//src/pde/core:time_domain",
        "//src/pde/operators:operator_factory",
        "//src/pde/operators:black_scholes_pde",
        "//src/math:cubic_spline_solver",
        ":american_option_result",
        ":grid_spec_types",
        ":option_spec",
        "//src/support:error_types",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-O3",
        "-march=native",
        "-fopenmp-simd",
        "-ftree-vectorize",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option",
    include_prefix = "mango/option",
)

cc_library(
    name = "american_option_result",
    srcs = ["american_option_result.cpp"],
    hdrs = ["american_option_result.hpp"],
    deps = [
        "//src/pde/core:grid",
        "//src/pde/operators:centered_difference",
        "//src/math:cubic_spline_solver",
        ":option_spec",
        ":option_concepts",
    ],
    copts = [
        "-Wall",
        "-Wextra",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option",
    include_prefix = "mango/option",
)

cc_library(
    name = "american_option_batch",
    srcs = ["american_option_batch.cpp"],
    hdrs = ["american_option_batch.hpp"],
    deps = [
        ":american_option",
        "//src/pde/core:pde_workspace",
        "//src/pde/core:american_pde_workspace",
        "//src/pde/core:grid",
        "//src/support:ivcalc_trace_hdr",
        "//src/support:thread_workspace",
        "//src/math:cubic_spline_solver",
        "//src/support:error_types",
        "//src/support:parallel",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-O3",
        "-march=native",
        "-fopenmp",
    ],
    linkopts = ["-fopenmp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option",
    include_prefix = "mango/option",
)

cc_library(
    name = "batch_bracketing",
    srcs = ["batch_bracketing.cpp"],
    hdrs = ["batch_bracketing.hpp"],
    deps = [
        ":option_spec",
        ":american_option",
        "//src/pde/core:grid",
        "//src/pde/core:time_domain",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-O3",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option",
    include_prefix = "mango/option",
)

cc_library(
    name = "iv_result",
    hdrs = ["iv_result.hpp"],
    deps = [
        "//src/support:error_types",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option",
    include_prefix = "mango/option",
)

cc_library(
    name = "interpolated_iv_solver",
    srcs = ["interpolated_iv_solver.cpp"],
    hdrs = ["interpolated_iv_solver.hpp"],
    deps = [
        ":american_option",
        ":iv_result",
        ":option_spec",
        "//src/option/table/bspline:bspline_tensor_accessor",
        "//src/option/table/bspline:bspline_surface",
        "//src/option/table:price_table",
        "//src/option/table:adaptive_grid_types",
        "//src/option/table:adaptive_grid_builder",
        "//src/option/table/bspline:bspline_builder",
        "//src/option/table/bspline:bspline_segmented_builder",
        "//src/option/table/chebyshev:chebyshev_surface",
        "//src/option/table/chebyshev:chebyshev_table_builder",
        "//src/math:root_finding",
        "//src/support:parallel",
        "//src/support:error_types",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-fopenmp",
    ],
    linkopts = ["-fopenmp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option",
    include_prefix = "mango/option",
)

cc_library(
    name = "option_spec",
    srcs = ["option_spec.cpp"],
    hdrs = ["option_spec.hpp"],
    deps = [
        "//src/support:error_types",
        "//src/support:parallel",
        "//src/math:yield_curve",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option",
    include_prefix = "mango/option",
)

cc_library(
    name = "european_option",
    srcs = ["european_option.cpp"],
    hdrs = ["european_option.hpp"],
    deps = [
        ":option_spec",
        ":option_concepts",
        "//src/math:black_scholes_analytics",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option",
    include_prefix = "mango/option",
)

cc_library(
    name = "option_concepts",
    hdrs = ["option_concepts.hpp"],
    deps = [
        ":option_spec",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option",
    include_prefix = "mango/option",
)

cc_library(
    name = "dividend_utils",
    hdrs = ["dividend_utils.hpp"],
    deps = [
        "//src/option:option_spec",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option",
    include_prefix = "mango/option",
)

cc_library(
    name = "iv_solver",
    srcs = ["iv_solver.cpp"],
    hdrs = ["iv_solver.hpp"],
    deps = [
        ":option_spec",
        ":iv_result",
        "//src/math:root_finding",
        ":american_option",
        "//src/pde/core:pde_workspace",
        "//src/pde/core:grid",
        "//src/support:parallel",
        "//src/support:ivcalc_trace_hdr",
        "//src/support:error_types",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-O3",
        "-fopenmp",
        "-DHAVE_SYSTEMTAP_SDT",
    ],
    linkopts = ["-fopenmp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option",
    include_prefix = "mango/option",
)


