cc_library(
    name = "price_table_axes",
    hdrs = ["price_table_axes.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_tensor",
    hdrs = ["price_tensor.hpp"],
    deps = [
        "//src/support:aligned_arena",
        "@mdspan//:mdspan",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_metadata",
    hdrs = ["price_table_metadata.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_surface",
    srcs = ["price_table_surface.cpp"],
    hdrs = ["price_table_surface.hpp"],
    deps = [
        ":price_table_axes",
        ":price_table_metadata",
        "//src/math:bspline_nd",
        "//src/math:bspline_basis",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_config",
    hdrs = ["price_table_config.hpp"],
    deps = [
        ":american_option",
        "//src/pde/core:grid",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_builder",
    srcs = ["price_table_builder.cpp"],
    hdrs = ["price_table_builder.hpp"],
    deps = [
        ":price_table_config",
        ":price_table_axes",
        ":price_table_surface",
        ":price_tensor",
        ":american_option",
        ":american_option_batch",
        ":recursion_helpers",
        "//src/math:cubic_spline_solver",
        "//src/math:bspline_nd_separable",
        "//src/support:aligned_arena",
        "//src/support:ivcalc_trace_hdr",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "recursion_helpers",
    hdrs = ["recursion_helpers.hpp"],
    deps = [
        ":price_table_axes",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "american_pde_solver",
    hdrs = ["american_pde_solver.hpp"],
    deps = [
        "//src/pde/core:pde_solver",
        "//src/pde/core:boundary_conditions",
        "//src/pde/core:time_domain",
        "//src/pde/operators:operator_factory",
        "//src/pde/operators:black_scholes_pde",
        "//src/pde/core:pde_workspace",
        "//src/pde/core:grid",
        ":option_spec",
        "//src/support:error_types",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "american_option",
    srcs = ["american_option.cpp"],
    hdrs = ["american_option.hpp"],
    deps = [
        "//src/support:parallel",
        "//src/pde/operators:black_scholes_pde",
        ":american_pde_solver",
        ":american_option_result",
        ":option_spec",
        "//src/support:error_types",
        "//src/pde/core:pde_workspace",
        "//src/pde/core:grid",
        "//src/pde/core:time_domain",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-O3",
        "-march=native",
        "-fopenmp-simd",
        "-ftree-vectorize",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "american_option_result",
    srcs = ["american_option_result.cpp"],
    hdrs = ["american_option_result.hpp"],
    deps = [
        "//src/pde/core:grid",
        "//src/pde/operators:centered_difference_facade",
        ":option_spec",
    ],
    copts = [
        "-Wall",
        "-Wextra",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "american_option_batch",
    srcs = ["american_option_batch.cpp"],
    hdrs = ["american_option_batch.hpp"],
    deps = [
        ":american_option",
        "//src/pde/core:pde_workspace",
        "//src/pde/core:grid",
        "//src/support:ivcalc_trace_hdr",
        "//src/math:cubic_spline_solver",
        "//src/support:error_types",
        "//src/support:parallel",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-O3",
        "-march=native",
        "-fopenmp",
    ],
    linkopts = ["-fopenmp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "batch_bracketing",
    srcs = ["batch_bracketing.cpp"],
    hdrs = ["batch_bracketing.hpp"],
    deps = [
        ":option_spec",
        ":american_option",
        "//src/pde/core:grid",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-O3",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "bspline_price_table",
    hdrs = ["bspline_price_table.hpp"],
    deps = [
        "//src/math:bspline_nd",
        ":price_table_workspace",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_4d_builder",
    srcs = ["price_table_4d_builder.cpp"],
    hdrs = ["price_table_4d_builder.hpp"],
    deps = [
        ":american_option_batch",
        ":price_table_grid",
        ":price_table_extraction",
        ":bspline_price_table",
        "//src/math:bspline_nd_separable",
        ":price_table_workspace",
        "//src/pde/core:trbdf2_config",
        "//src/math:root_finding",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "iv_types",
    hdrs = ["iv_types.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "iv_result",
    hdrs = ["iv_result.hpp"],
    deps = [
        "//src/support:error_types",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "iv_solver_interpolated",
    srcs = ["iv_solver_interpolated.cpp"],
    hdrs = ["iv_solver_interpolated.hpp"],
    deps = [
        ":bspline_price_table",
        ":american_option",
        ":iv_result",
        ":price_table_4d_builder",
        ":option_spec",
        "//src/math:root_finding",
        "//src/support:parallel",
        "//src/support:error_types",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-fopenmp",
    ],
    linkopts = ["-fopenmp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "option_spec",
    srcs = ["option_spec.cpp"],
    hdrs = ["option_spec.hpp"],
    deps = [
        "//src/support:error_types",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "iv_solver_fdm",
    srcs = ["iv_solver_fdm.cpp"],
    hdrs = ["iv_solver_fdm.hpp"],
    deps = [
        ":option_spec",
        ":iv_result",
        "//src/math:root_finding",
        ":american_option",
        "//src/pde/core:pde_workspace",
        "//src/pde/core:grid",
        "//src/support:parallel",
        "//src/support:ivcalc_trace_hdr",
        "//src/support:error_types",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-O3",
        "-fopenmp",
        "-DHAVE_SYSTEMTAP_SDT",
    ],
    linkopts = ["-fopenmp"],
    visibility = ["//visibility:public"],
)



cc_library(
    name = "price_table_workspace",
    srcs = ["price_table_workspace.cpp"],
    hdrs = ["price_table_workspace.hpp"],
    deps = [
        "//src/support:error_types",
        "//src/math:bspline_basis",
        "//src/support:crc64",
        "//third_party/arrow",
        "@mdspan//:mdspan",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_grid",
    hdrs = ["price_table_grid.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_extraction",
    srcs = ["price_table_extraction.cpp"],
    hdrs = ["price_table_extraction.hpp"],
    deps = [
        ":american_option_batch",
        ":price_table_grid",
        "//src/math:cubic_spline_solver",
        "//src/support:parallel",
        "@mdspan//:mdspan",
    ],
    visibility = ["//visibility:public"],
)
