cc_library(
    name = "american_solver_workspace",
    hdrs = ["american_solver_workspace.hpp"],
    deps = [
        "//src/pde/core:pde_workspace",
        "//src/pde/core:grid",
        "//src/pde/operators:grid_spacing",
        "//src/support:error_types",
    ],
    copts = ["-std=c++23"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "american_option",
    srcs = ["american_option.cpp"],
    hdrs = ["american_option.hpp"],
    deps = [
        "//src/support:parallel",
        "//src/pde/core:pde_solver",
        ":american_solver_workspace",
        ":option_spec",
        "//src/pde/operators:operator_factory",
        "//src/support:error_types",
    ],
    copts = [
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-Werror",
        "-O3",
        "-march=native",      # Enable native CPU instructions (AVX-512 on modern CPUs)
        "-fopenmp-simd",      # Enable OpenMP SIMD pragmas for vectorization
        "-fopenmp",           # Enable OpenMP for batch API parallelization
        "-ftree-vectorize",   # Enable auto-vectorization
    ],
    linkopts = ["-fopenmp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_snapshot_collector",
    hdrs = ["price_table_snapshot_collector.hpp"],
    deps = [
        "//src/pde/core:snapshot",
        "//src/math:cubic_spline_solver",
        ":american_option",
    ],
    copts = ["-std=c++23"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_4d_builder",
    srcs = ["price_table_4d_builder.cpp"],
    hdrs = ["price_table_4d_builder.hpp"],
    deps = [
        ":american_option",
        ":normalized_chain_solver",
        "//src/bspline:bspline_4d",
        "//src/bspline:bspline_fitter_4d",
        ":price_table_snapshot_collector",
        "//src/pde/core:trbdf2_config",
        "//src/math:root_finding",
    ],
    copts = [
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-fopenmp",
    ],
    linkopts = ["-fopenmp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "iv_types",
    hdrs = ["iv_types.hpp"],
    copts = ["-std=c++23"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "iv_solver",
    srcs = ["iv_solver.cpp"],
    hdrs = ["iv_solver.hpp"],
    deps = [
        "//src/support:parallel",
        "//src/math:root_finding",
        ":american_option",
        ":iv_types",
        "//common:ivcalc_trace_hdr",
        "//src/support:error_types",
    ],
    copts = [
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-fopenmp",  # Enable OpenMP for batch API parallelization
        "-DHAVE_SYSTEMTAP_SDT",
    ],
    linkopts = ["-fopenmp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "iv_solver_interpolated",
    srcs = ["iv_solver_interpolated.cpp"],
    hdrs = ["iv_solver_interpolated.hpp"],
    deps = [
        "//src/bspline:bspline_4d",
        ":american_option",
        ":iv_types",
        ":price_table_4d_builder",
        ":option_spec",
        ":iv_solver_base",
        "//src/support:parallel",
    ],
    copts = [
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-fopenmp",
    ],
    linkopts = ["-fopenmp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "option_spec",
    srcs = ["option_spec.cpp"],
    hdrs = ["option_spec.hpp"],
    deps = [
        "//src/support:error_types",
    ],
    copts = ["-std=c++23"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "iv_solver_base",
    hdrs = ["iv_solver_base.hpp"],
    deps = [
        ":option_spec",
        ":iv_types",
        "//src/support:error_types",
    ],
    copts = ["-std=c++23"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "iv_solver_fdm",
    srcs = ["iv_solver_fdm.cpp"],
    hdrs = ["iv_solver_fdm.hpp"],
    deps = [
        ":iv_solver_base",
        ":option_spec",
        ":iv_types",
        "//src/math:root_finding",
        ":american_option",
        ":american_solver_workspace",
        "//src/support:parallel",
        "//common:ivcalc_trace_hdr",
        "//src/support:error_types",
    ],
    copts = [
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-fopenmp",
        "-DHAVE_SYSTEMTAP_SDT",
    ],
    linkopts = ["-fopenmp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "normalized_chain_solver",
    srcs = ["normalized_chain_solver.cpp"],
    hdrs = ["normalized_chain_solver.hpp"],
    deps = [
        ":american_option",
        ":american_solver_workspace",
        ":price_table_snapshot_collector",
        "//src/support:error_types",
    ],
    copts = ["-std=c++23"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_workspace",
    srcs = ["price_table_workspace.cpp"],
    hdrs = ["price_table_workspace.hpp"],
    deps = [
        "//src/support:error_types",
        "//src/bspline:bspline_utils",
        "//src/support:crc64",
        "//third_party/arrow",
    ],
    copts = ["-std=c++23"],
    visibility = ["//visibility:public"],
)
