# SPDX-License-Identifier: MIT
cc_library(
    name = "chebyshev_surface",
    hdrs = ["chebyshev_surface.hpp"],
    deps = [
        "//src/math/chebyshev:chebyshev_interpolant",
        "//src/math/chebyshev:raw_tensor",
        "//src/math/chebyshev:tucker_tensor",
        "//src/option/table:bounded_surface",
        "//src/option/table:analytical_eep",
        "//src/option/table:eep_surface_adapter",
        "//src/option/table:standard_transform_4d",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table/chebyshev",
    include_prefix = "mango/option/table/chebyshev",
)

cc_library(
    name = "pde_slice_cache",
    hdrs = ["pde_slice_cache.hpp"],
    deps = ["//src/math:cubic_spline_solver"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table/chebyshev",
    include_prefix = "mango/option/table/chebyshev",
)

cc_library(
    name = "chebyshev_table_builder",
    srcs = ["chebyshev_table_builder.cpp"],
    hdrs = ["chebyshev_table_builder.hpp"],
    copts = ["-fopenmp"],
    linkopts = ["-fopenmp"],
    deps = [
        ":chebyshev_surface",
        "//src/math/chebyshev:chebyshev_nodes",
        "//src/math:cubic_spline_solver",
        "//src/option:american_option_batch",
        "//src/option:european_option",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table/chebyshev",
    include_prefix = "mango/option/table/chebyshev",
)
