2025-10-28T23:54:47-07:00
Running ./bazel-bin/tests/batch_benchmark
Run on (32 X 5058 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 1024 KiB (x16)
  L3 Unified 32768 KiB (x2)
Load Average: 0.48, 0.35, 0.29
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
***WARNING*** Library was built as DEBUG. Timings may be affected.
---------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------
BM_AmericanOption_Sequential/10          67.0 ms         67.0 ms           21 items_per_second=149.17/s sequential
BM_AmericanOption_Sequential/25           178 ms          178 ms            8 items_per_second=140.069/s sequential
BM_AmericanOption_Sequential/50           367 ms          367 ms            4 items_per_second=136.333/s sequential
BM_AmericanOption_Sequential/100          748 ms          747 ms            2 items_per_second=133.782/s sequential
BM_AmericanOption_Batch/10               14.9 ms         9.85 ms          123 items_per_second=1.01554k/s batch_parallel
BM_AmericanOption_Batch/25               21.6 ms         18.2 ms           73 items_per_second=1.37131k/s batch_parallel
BM_AmericanOption_Batch/50               34.9 ms         30.4 ms           45 items_per_second=1.64697k/s batch_parallel
BM_AmericanOption_Batch/100              64.2 ms         59.4 ms           28 items_per_second=1.68477k/s batch_parallel
BM_AmericanOption_BatchScaling/5         13.4 ms         8.33 ms          170 items_per_second=600.158/s
BM_AmericanOption_BatchScaling/8         14.4 ms         8.65 ms          138 items_per_second=924.761/s
BM_AmericanOption_BatchScaling/16        18.4 ms         13.1 ms          100 items_per_second=1.21988k/s
BM_AmericanOption_BatchScaling/32        23.2 ms         22.2 ms           77 items_per_second=1.44049k/s
BM_AmericanOption_BatchScaling/64        40.5 ms         38.6 ms           34 items_per_second=1.65927k/s
BM_AmericanOption_BatchScaling/128       77.9 ms         71.2 ms           18 items_per_second=1.79788k/s
BM_AmericanOption_BatchScaling/200        116 ms          111 ms           14 items_per_second=1.80249k/s
