[32mComputing main repo mapping:[0m 
[32mLoading:[0m 
[32mLoading:[0m 0 packages loaded
[35mWARNING: [0mBuild option --compilation_mode has changed, discarding analysis cache (this can be expensive, see https://bazel.build/advanced/performance/iteration-speed).
[32mAnalyzing:[0m target //tests:batch_transpose_benchmark (0 packages loaded, 0 targets configured)
[32mAnalyzing:[0m target //tests:batch_transpose_benchmark (0 packages loaded, 0 targets configured)

[32mINFO: [0mAnalyzed target //tests:batch_transpose_benchmark (0 packages loaded, 561 targets configured).
[32m[29 / 32][0m Compiling tests/batch_transpose_benchmark.cc; 1s linux-sandbox ... (2 actions, 1 running)
[32mINFO: [0mFound 1 target...
Target //tests:batch_transpose_benchmark up-to-date:
  bazel-bin/tests/batch_transpose_benchmark
[32mINFO: [0mElapsed time: 1.615s, Critical Path: 1.47s
[32mINFO: [0m32 processes: 8 internal, 24 linux-sandbox.
[32mINFO: [0mBuild completed successfully, 32 total actions
[32mINFO: [0mRunning command line: external/bazel_tools/tools/test/test-setup.sh tests/batch_transpose_benchmark
[0mexec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //tests:batch_transpose_benchmark
-----------------------------------------------------------------------------
2025-11-11T23:50:55+00:00
Running /home/kai/.cache/bazel/_bazel_kai/f04becba6896d422de48824b17f7eac4/execroot/_main/bazel-out/k8-opt/bin/tests/batch_transpose_benchmark.runfiles/_main/tests/batch_transpose_benchmark
Run on (32 X 5058 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 1024 KiB (x16)
  L3 Unified 32768 KiB (x2)
Load Average: 0.76, 0.46, 0.31
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
---------------------------------------------------------------------------------
Benchmark                       Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------
BM_Pack/101                  24.8 ns         24.8 ns     27840556 items_per_second=8.15121G/s
BM_Pack/501                   105 ns          105 ns      6657613 items_per_second=9.53363G/s
BM_Pack/1001                  208 ns          208 ns      3405612 items_per_second=9.60811G/s
BM_Scatter/101               22.6 ns         22.6 ns     31271090 items_per_second=8.93726G/s
BM_Scatter/501                114 ns          114 ns      6156109 items_per_second=8.7988G/s
BM_Scatter/1001               226 ns          226 ns      3107379 items_per_second=8.86606G/s
BM_BatchedStencil/101        86.0 ns         86.0 ns      8146988 items_per_second=2.30165G/s
BM_BatchedStencil/501         432 ns          432 ns      1622584 items_per_second=2.31268G/s
BM_BatchedStencil/1001        867 ns          867 ns       809281 items_per_second=2.30582G/s
