cc_binary(
    name = "debug_test",
    srcs = ["debug_test.cc"],
    deps = [
        "//src:price_table_snapshot_collector",
        "//src:snapshot",
    ],
    copts = ["-std=c++20"],
)

cc_binary(
    name = "simple_test",
    srcs = ["simple_test.cc"],
    deps = [
        "//src:price_table_snapshot_collector",
        "//src:snapshot",
    ],
    copts = ["-std=c++20"],
)

cc_binary(
    name = "test_copy",
    srcs = ["test_copy.cc"],
    deps = [
        "//src:price_table_snapshot_collector",
        "//src:snapshot",
        "@googletest//:gtest_main",  # Use same deps as the test
    ],
    copts = ["-std=c++20"],
)

cc_binary(
    name = "debug_interpolator",
    srcs = ["debug_interpolator.cc"],
    deps = [
        "//src:snapshot_interpolator",
    ],
    copts = ["-std=c++20"],
)

cc_binary(
    name = "debug_version",
    srcs = ["debug_version.cc"],
    deps = [
        "//src:price_table_snapshot_collector",
        "//src:snapshot",
        "@googletest//:gtest_main",  # Use same deps as the test
    ],
    copts = ["-std=c++20"],
)

cc_binary(
    name = "clean_test",
    srcs = ["clean_test.cc"],
    deps = [
        "//src:price_table_snapshot_collector",
        "//src:snapshot",
        "@googletest//:gtest_main",  # Use same deps as the test
    ],
    copts = ["-std=c++20"],
)