# SPDX-License-Identifier: MIT
cc_library(
    name = "chebyshev_nodes",
    hdrs = ["chebyshev_nodes.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/math/chebyshev",
    include_prefix = "mango/math/chebyshev",
)

cc_library(
    name = "raw_tensor",
    hdrs = ["raw_tensor.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/math/chebyshev",
    include_prefix = "mango/math/chebyshev",
)

cc_library(
    name = "tucker_tensor",
    hdrs = ["tucker_tensor.hpp"],
    deps = ["@eigen//:eigen"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/math/chebyshev",
    include_prefix = "mango/math/chebyshev",
)
