cc_library(
    name = "bspline_utils",
    hdrs = ["bspline_utils.hpp"],
    deps = [
        "//src/math:bspline_basis",
    ],
    copts = ["-std=c++23"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "bspline_4d",
    hdrs = ["bspline_4d.hpp"],
    deps = [
        ":bspline_utils",
        "//src/option:price_table_workspace",
    ],
    copts = [
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",  # Enable FMA instructions
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "bspline_fitter_4d",
    hdrs = ["bspline_fitter_4d.hpp"],
    deps = [
        ":bspline_utils",
        "//src/math:bspline_collocation",
        "//src/support:error_types",
    ],
    copts = [
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
    ],
    visibility = ["//visibility:public"],
)
