cc_library(
    name = "aligned_arena",
    srcs = ["memory/aligned_arena.cpp"],
    hdrs = ["memory/aligned_arena.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "parallel",
    hdrs = ["parallel.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "error_types",
    hdrs = ["error_types.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "crc64",
    srcs = ["crc64.cpp"],
    hdrs = ["crc64.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "ivcalc_trace_hdr",
    hdrs = ["ivcalc_trace.h"],
    visibility = ["//visibility:public"],
)
