# SPDX-License-Identifier: MIT
# Export headers for packaging
exports_files(glob(["*.hpp"]))

filegroup(
    name = "public_headers",
    srcs = glob(["*.hpp"]),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "aligned_allocator",
    hdrs = ["aligned_allocator.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "parallel",
    hdrs = ["parallel.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "lifetime",
    hdrs = ["lifetime.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "thread_workspace",
    hdrs = ["thread_workspace.hpp"],
    deps = [":parallel"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "error_types",
    hdrs = ["error_types.hpp"],
    visibility = ["//visibility:public"],
)


cc_library(
    name = "crc64",
    srcs = ["crc64.cpp"],
    hdrs = ["crc64.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "ivcalc_trace_hdr",
    hdrs = ["ivcalc_trace.h"],
    visibility = ["//visibility:public"],
)
