#!/usr/bin/env bpftrace
/*
 * monitor_all.bt - Monitor all ivcalc library activity
 *
 * This script provides a high-level overview of all library operations.
 * Shows algorithm starts, completions, and any errors/failures.
 *
 * Usage:
 *   sudo bpftrace monitor_all.bt -c './example_program'
 *   sudo bpftrace monitor_all.bt -p <pid>
 */

BEGIN
{
    printf("Monitoring ivcalc library activity...\n");
    printf("%-10s %-20s %s\n", "TIME", "MODULE", "EVENT");
    printf("-----------------------------------------------------------\n");
}

/* Module name lookup */
usdt::ivcalc:algo_start,
usdt::ivcalc:algo_complete
{
    if (arg0 == 1) { @module_name = "PDE_SOLVER"; }
    else if (arg0 == 2) { @module_name = "AMERICAN_OPTION"; }
    else if (arg0 == 3) { @module_name = "IMPLIED_VOL"; }
    else if (arg0 == 4) { @module_name = "BRENT_ROOT"; }
    else if (arg0 == 5) { @module_name = "CUBIC_SPLINE"; }
    else { @module_name = "UNKNOWN"; }
}

/* Algorithm lifecycle */
usdt::ivcalc:algo_start
{
    printf("%-10u %-20s START\n", elapsed / 1000000, str(@module_name));
    @start_time[arg0] = nsecs;
    @algo_count++;
}

usdt::ivcalc:algo_complete
{
    $duration_ms = (nsecs - @start_time[arg0]) / 1000000;
    printf("%-10u %-20s COMPLETE (iterations=%d, duration=%u ms)\n",
           elapsed / 1000000, str(@module_name), arg1, $duration_ms);
    @completion_times = hist($duration_ms);
}

/* Convergence failures - ALERT */
usdt::ivcalc:convergence_failed
{
    if (arg0 == 1) { @module_name = "PDE_SOLVER"; }
    else if (arg0 == 2) { @module_name = "AMERICAN_OPTION"; }
    else if (arg0 == 3) { @module_name = "IMPLIED_VOL"; }
    else if (arg0 == 4) { @module_name = "BRENT_ROOT"; }
    else if (arg0 == 5) { @module_name = "CUBIC_SPLINE"; }

    printf("%-10u %-20s *** CONVERGENCE FAILED *** (step=%d, max_iter=%d, error=%.2e)\n",
           elapsed / 1000000, str(@module_name), arg1, arg2, arg3);
    @failure_count++;
}

/* Validation errors */
usdt::ivcalc:validation_error
{
    if (arg0 == 1) { @module_name = "PDE_SOLVER"; }
    else if (arg0 == 2) { @module_name = "AMERICAN_OPTION"; }
    else if (arg0 == 3) { @module_name = "IMPLIED_VOL"; }
    else if (arg0 == 4) { @module_name = "BRENT_ROOT"; }
    else if (arg0 == 5) { @module_name = "CUBIC_SPLINE"; }

    printf("%-10u %-20s *** VALIDATION ERROR *** (code=%d)\n",
           elapsed / 1000000, str(@module_name), arg1);
    @validation_errors++;
}

/* Runtime errors */
usdt::ivcalc:runtime_error
{
    if (arg0 == 1) { @module_name = "PDE_SOLVER"; }
    else if (arg0 == 2) { @module_name = "AMERICAN_OPTION"; }
    else if (arg0 == 3) { @module_name = "IMPLIED_VOL"; }
    else if (arg0 == 4) { @module_name = "BRENT_ROOT"; }
    else if (arg0 == 5) { @module_name = "CUBIC_SPLINE"; }

    printf("%-10u %-20s *** RUNTIME ERROR *** (code=%d)\n",
           elapsed / 1000000, str(@module_name), arg1);
    @runtime_errors++;
}

END
{
    printf("\n=== Summary ===\n");
    printf("Algorithms executed: %d\n", @algo_count);
    printf("Convergence failures: %d\n", @failure_count);
    printf("Validation errors: %d\n", @validation_errors);
    printf("Runtime errors: %d\n", @runtime_errors);

    if (@completion_times) {
        printf("\nCompletion time distribution (milliseconds):\n");
        print(@completion_times);
    }

    clear(@module_name);
    clear(@start_time);
    clear(@completion_times);
    clear(@algo_count);
    clear(@failure_count);
    clear(@validation_errors);
    clear(@runtime_errors);
}
