# SPDX-License-Identifier: MIT
# Export headers for packaging
exports_files(glob(["*.hpp"]))

filegroup(
    name = "public_headers",
    srcs = glob(["*.hpp"]),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_surface_concept",
    hdrs = ["price_surface_concept.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_axes",
    hdrs = ["price_table_axes.hpp"],
    deps = [
        "//src/support:error_types",
        "//src/math:safe_math",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_tensor",
    hdrs = ["price_tensor.hpp"],
    deps = [
        "//src/support:aligned_allocator",
        "//src/math:safe_math",
        "@mdspan//:mdspan",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_metadata",
    hdrs = ["price_table_metadata.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_surface",
    srcs = ["price_table_surface.cpp"],
    hdrs = ["price_table_surface.hpp"],
    deps = [
        ":price_table_axes",
        ":price_table_metadata",
        "//src/math:bspline_nd",
        "//src/math:bspline_basis",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_config",
    hdrs = ["price_table_config.hpp"],
    deps = [
        ":price_table_metadata",
        "//src/option:american_option",
        "//src/pde/core:grid",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_builder",
    srcs = ["price_table_builder.cpp"],
    hdrs = ["price_table_builder.hpp"],
    copts = [
        "-fopenmp",
        "-pthread",
    ],
    linkopts = [
        "-fopenmp",
        "-pthread",
    ],
    deps = [
        ":price_table_config",
        ":price_table_axes",
        ":price_table_surface",
        ":price_tensor",
        ":price_table_grid_estimator",
        ":recursion_helpers",
        "//src/option:option_chain",
        "//src/option:american_option",
        "//src/option:american_option_batch",
        "//src/option:european_option",
        "//src/math:cubic_spline_solver",
        "//src/math:bspline_nd_separable",
        "//src/math:bspline_collocation_workspace",
        "//src/support:thread_workspace",
        "//src/support:ivcalc_trace_hdr",
        "//src/support:parallel",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "recursion_helpers",
    hdrs = ["recursion_helpers.hpp"],
    deps = [
        ":price_table_axes",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_workspace",
    srcs = ["price_table_workspace.cpp"],
    hdrs = ["price_table_workspace.hpp"],
    deps = [
        "//src/support:error_types",
        "//src/math:bspline_basis",
        "//src/support:crc64",
        "//third_party/arrow",
        "@mdspan//:mdspan",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_grid",
    hdrs = ["price_table_grid.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_grid_estimator",
    hdrs = ["price_table_grid_estimator.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table_extraction",
    srcs = ["price_table_extraction.cpp"],
    hdrs = ["price_table_extraction.hpp"],
    deps = [
        ":price_table_grid",
        "//src/option:american_option_batch",
        "//src/math:cubic_spline_solver",
        "//src/support:parallel",
        "@mdspan//:mdspan",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "error_attribution",
    hdrs = ["error_attribution.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "slice_cache",
    hdrs = ["slice_cache.hpp"],
    deps = [
        "//src/option:american_option_result",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "american_price_surface",
    srcs = ["american_price_surface.cpp"],
    hdrs = ["american_price_surface.hpp"],
    deps = [
        ":price_table_surface",
        ":price_table_metadata",
        "//src/option:european_option",
        "//src/option:option_spec",
        "//src/support:error_types",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "segmented_price_surface",
    srcs = ["segmented_price_surface.cpp"],
    hdrs = ["segmented_price_surface.hpp"],
    deps = [
        ":american_price_surface",
        ":price_table_metadata",
        "//src/support:error_types",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "segmented_price_table_builder",
    srcs = ["segmented_price_table_builder.cpp"],
    hdrs = ["segmented_price_table_builder.hpp"],
    deps = [
        ":segmented_price_surface",
        ":price_table_builder",
        ":american_price_surface",
        "//src/option:american_option",
        "//src/support:error_types",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "segmented_multi_kref_surface",
    srcs = ["segmented_multi_kref_surface.cpp"],
    hdrs = ["segmented_multi_kref_surface.hpp"],
    deps = [
        ":segmented_price_surface",
        ":price_surface_concept",
        "//src/support:error_types",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "segmented_multi_kref_builder",
    srcs = ["segmented_multi_kref_builder.cpp"],
    hdrs = ["segmented_multi_kref_builder.hpp"],
    deps = [
        ":segmented_multi_kref_surface",
        ":segmented_price_table_builder",
        "//src/option:option_spec",
        "//src/support:error_types",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "adaptive_grid_types",
    hdrs = ["adaptive_grid_types.hpp"],
    deps = [
        ":price_table_axes",
        ":price_table_surface",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "adaptive_grid_builder",
    srcs = ["adaptive_grid_builder.cpp"],
    hdrs = ["adaptive_grid_builder.hpp"],
    copts = [
        "-fopenmp",
        "-pthread",
    ],
    linkopts = [
        "-fopenmp",
        "-pthread",
    ],
    deps = [
        ":adaptive_grid_types",
        ":error_attribution",
        ":price_table_builder",
        ":slice_cache",
        "//src/math:black_scholes_analytics",
        "//src/math:latin_hypercube",
        "//src/option:option_chain",
        "//src/pde/core:grid",
        "//src/support:error_types",
    ],
    visibility = ["//visibility:public"],
)
