# SPDX-License-Identifier: MIT
# Export headers for packaging
exports_files(glob(["*.hpp"]))

filegroup(
    name = "public_headers",
    srcs = glob(["*.hpp"]),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_surface_concept",
    hdrs = ["price_surface_concept.hpp"],
    deps = [
        "//src/option:option_spec",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "price_table_axes",
    hdrs = ["price_table_axes.hpp"],
    deps = [
        "//src/support:error_types",
        "//src/math:safe_math",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "price_tensor",
    hdrs = ["price_tensor.hpp"],
    deps = [
        ":price_table_axes",
        "//src/support:aligned_allocator",
        "//src/math:safe_math",
        "@mdspan//:mdspan",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "price_table_metadata",
    hdrs = ["price_table_metadata.hpp"],
    deps = [
        "//src/option:option_spec",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "price_table_surface",
    srcs = ["price_table_surface.cpp"],
    hdrs = ["price_table_surface.hpp"],
    deps = [
        ":price_table_axes",
        ":price_table_metadata",
        "//src/math:bspline_nd",
        "//src/math:bspline_basis",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "price_table_inner",
    hdrs = ["price_table_inner.hpp"],
    deps = [
        ":price_table_surface",
        ":spliced_surface",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "eep_transform",
    srcs = ["eep_transform.cpp"],
    hdrs = ["eep_transform.hpp"],
    deps = [
        ":price_query",
        ":price_table_surface",
        ":price_tensor",
        ":price_table_axes",
        ":spliced_surface",
        "//src/option:european_option",
        "//src/option:option_spec",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "price_table_config",
    hdrs = ["price_table_config.hpp"],
    deps = [
        ":price_table_metadata",
        "//src/option:grid_spec_types",
        "//src/option:option_spec",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "price_table_builder",
    srcs = ["price_table_builder.cpp"],
    hdrs = ["price_table_builder.hpp"],
    copts = [
        "-fopenmp",
        "-pthread",
    ],
    linkopts = [
        "-fopenmp",
        "-pthread",
    ],
    deps = [
        ":price_table_config",
        ":price_table_axes",
        ":price_table_surface",
        ":price_tensor",
        ":price_table_grid_estimator",
        ":recursion_helpers",
        "//src/option:option_grid",
        "//src/option:american_option",
        "//src/option:american_option_batch",
        "//src/math:cubic_spline_solver",
        "//src/math:bspline_nd_separable",
        "//src/math:bspline_collocation_workspace",
        "//src/support:thread_workspace",
        "//src/support:ivcalc_trace_hdr",
        "//src/support:parallel",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "recursion_helpers",
    hdrs = ["recursion_helpers.hpp"],
    deps = [
        ":price_table_axes",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "price_table_workspace",
    srcs = ["price_table_workspace.cpp"],
    hdrs = ["price_table_workspace.hpp"],
    deps = [
        ":price_table_metadata",
        "//src/support:error_types",
        "//src/math:bspline_basis",
        "//src/support:crc64",
        "//third_party/arrow",
        "@mdspan//:mdspan",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "price_table_grid_estimator",
    hdrs = ["price_table_grid_estimator.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "error_attribution",
    hdrs = ["error_attribution.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "slice_cache",
    hdrs = ["slice_cache.hpp"],
    deps = [
        "//src/option:american_option_result",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)


cc_library(
    name = "segmented_price_table_builder",
    srcs = ["segmented_price_table_builder.cpp"],
    hdrs = ["segmented_price_table_builder.hpp"],
    deps = [
        ":adaptive_grid_types",
        ":price_table_builder",
        ":price_table_inner",
        ":standard_surface",
        ":spliced_surface",
        ":spliced_surface_builder",
        "//src/option:american_option",
        "//src/option:grid_spec_types",
        "//src/support:error_types",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "price_query",
    hdrs = ["price_query.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "spliced_surface",
    hdrs = ["spliced_surface.hpp"],
    deps = [
        ":price_query",
        ":price_table_metadata",
        "//src/option:option_spec",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "standard_surface",
    srcs = ["standard_surface.cpp"],
    hdrs = ["standard_surface.hpp"],
    deps = [
        ":eep_transform",
        ":price_table_inner",
        ":price_table_surface",
        ":spliced_surface",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "spliced_surface_builder",
    srcs = ["spliced_surface_builder.cpp"],
    hdrs = ["spliced_surface_builder.hpp"],
    deps = [
        ":price_table_surface",
        ":spliced_surface",
        ":standard_surface",
        "//src/support:error_types",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "adaptive_grid_types",
    hdrs = ["adaptive_grid_types.hpp"],
    deps = [
        ":price_table_axes",
        ":price_table_surface",
        ":standard_surface",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "adaptive_grid_builder",
    srcs = ["adaptive_grid_builder.cpp"],
    hdrs = ["adaptive_grid_builder.hpp"],
    copts = [
        "-fopenmp",
        "-pthread",
    ],
    linkopts = [
        "-fopenmp",
        "-pthread",
    ],
    deps = [
        ":adaptive_grid_types",
        ":error_attribution",
        ":price_table_builder",
        ":slice_cache",
        ":segmented_price_table_builder",
        ":spliced_surface",
        ":spliced_surface_builder",
        ":standard_surface",
        "//src/math:black_scholes_analytics",
        "//src/math:latin_hypercube",
        "//src/option:option_grid",
        "//src/pde/core:grid",
        "//src/support:error_types",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "surface_concepts",
    hdrs = ["surface_concepts.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "bspline_interpolant",
    hdrs = ["bspline/bspline_interpolant.hpp"],
    deps = [":price_table_surface"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "standard_transform_4d",
    hdrs = ["transforms/standard_4d.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "analytical_eep",
    hdrs = ["eep/analytical_eep.hpp"],
    deps = ["//src/option:european_option"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "identity_eep",
    hdrs = ["eep/identity_eep.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "split_surface",
    hdrs = ["split_surface.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "tau_segment_split",
    hdrs = ["splits/tau_segment.hpp"],
    deps = [":split_surface"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "multi_kref_split",
    hdrs = ["splits/multi_kref.hpp"],
    deps = [":split_surface"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)
