# SPDX-License-Identifier: MIT
# Export headers for packaging
exports_files(glob(["*.hpp"]))

filegroup(
    name = "public_headers",
    srcs = glob(["*.hpp"]),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "adaptive_grid_types",
    hdrs = ["adaptive_grid_types.hpp"],
    deps = [
        "//src/option/table/bspline:bspline_surface",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "adaptive_grid_builder",
    srcs = ["adaptive_grid_builder.cpp"],
    hdrs = ["adaptive_grid_builder.hpp"],
    copts = [
        "-fopenmp",
        "-pthread",
    ],
    linkopts = [
        "-fopenmp",
        "-pthread",
    ],
    deps = [
        ":adaptive_grid_types",
        "//src/option:dividend_utils",
        "//src/option/table/bspline:bspline_tensor_accessor",
        ":identity_eep",
        ":multi_kref_split",
        "//src/option/table/bspline:bspline_builder",
        "//src/option/table/bspline:bspline_slice_cache",
        "//src/option/table/bspline:bspline_segmented_builder",
        ":split_surface",
        "//src/option/table/bspline:bspline_surface",
        ":tau_segment_split",
        "//src/math:black_scholes_analytics",
        "//src/math:cubic_spline_solver",
        "//src/math:latin_hypercube",
        "//src/math/chebyshev:chebyshev_nodes",
        "//src/option:option_grid",
        "//src/option/table/chebyshev:chebyshev_surface",
        "//src/option/table/chebyshev:pde_slice_cache",
        "//src/pde/core:grid",
        "//src/support:error_types",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "price_table",
    hdrs = ["price_table.hpp"],
    deps = ["//src/option:option_spec"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "surface_concepts",
    hdrs = ["surface_concepts.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)


cc_library(
    name = "standard_transform_4d",
    hdrs = ["transforms/standard_4d.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "analytical_eep",
    hdrs = ["eep/analytical_eep.hpp"],
    deps = ["//src/option:european_option"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "eep_decomposer",
    hdrs = ["eep/eep_decomposer.hpp"],
    deps = [
        ":analytical_eep",
        ":surface_concepts",
        "//src/option:european_option",
        "//src/option:option_spec",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "identity_eep",
    hdrs = ["eep/identity_eep.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "eep_surface_adapter",
    hdrs = ["eep/eep_surface_adapter.hpp"],
    deps = [":surface_concepts"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "split_surface",
    hdrs = ["split_surface.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "tau_segment_split",
    hdrs = ["splits/tau_segment.hpp"],
    deps = [":split_surface"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "multi_kref_split",
    hdrs = ["splits/multi_kref.hpp"],
    deps = [":split_surface"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)
