# SPDX-License-Identifier: MIT
# Export headers for packaging
exports_files(glob(["*.hpp"]))

filegroup(
    name = "public_headers",
    srcs = glob(["*.hpp"]),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "adaptive_grid_types",
    hdrs = ["adaptive_grid_types.hpp"],
    deps = [
        "//src/option:option_spec",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "pde_cache",
    hdrs = ["pde_cache.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "adaptive_refinement",
    srcs = ["adaptive_refinement.cpp"],
    hdrs = ["adaptive_refinement.hpp"],
    copts = [
        "-fopenmp",
        "-pthread",
    ],
    linkopts = [
        "-fopenmp",
        "-pthread",
    ],
    deps = [
        ":adaptive_grid_types",
        ":tau_segment_split",
        "//src/option:american_option",
        "//src/option:dividend_utils",
        "//src/option:option_grid",
        "//src/option:option_spec",
        "//src/math:latin_hypercube",
        "//src/support:error_types",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "price_table",
    hdrs = ["price_table.hpp"],
    deps = ["//src/option:option_spec"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "greek_types",
    hdrs = ["greek_types.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "surface_concepts",
    hdrs = ["surface_concepts.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)


cc_library(
    name = "standard_transform_4d",
    hdrs = ["transforms/standard_4d.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "dimensionless_transform_3d",
    hdrs = ["transforms/dimensionless_3d.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "analytical_eep",
    hdrs = ["eep/analytical_eep.hpp"],
    deps = ["//src/option:european_option"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "eep_decomposer",
    hdrs = ["eep/eep_decomposer.hpp"],
    deps = [
        ":analytical_eep",
        ":surface_concepts",
        "//src/option:european_option",
        "//src/option:option_spec",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "transform_leaf",
    hdrs = ["transform_leaf.hpp"],
    deps = [":surface_concepts"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "eep_layer",
    hdrs = ["eep/eep_layer.hpp"],
    deps = [":surface_concepts"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "split_surface",
    hdrs = ["split_surface.hpp"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "tau_segment_split",
    hdrs = ["splits/tau_segment.hpp"],
    deps = [":split_surface"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)

cc_library(
    name = "multi_kref_split",
    hdrs = ["splits/multi_kref.hpp"],
    deps = [":split_surface"],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/option/table",
    include_prefix = "mango/option/table",
)
