# SPDX-License-Identifier: MIT
load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")

pybind_extension(
    name = "mango_option",
    srcs = ["mango_bindings.cpp"],
    deps = [
        "//src/option:iv_solver",
        "//src/option:interpolated_iv_solver",
        "//src/option:american_option",
        "//src/option:american_option_batch",
        "//src/option:option_grid",
        "//src/option/table:standard_surface",
        "//src/option/table:adaptive_grid_builder",
        "//src/option/table:spliced_surface_builder",
        "//src/option/table:price_table_builder",
        "//src/option/table:price_table_workspace",
        "//src/option/table:price_table_surface",
        "//src/math:root_finding",
        "//src/support:error_types",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-O3",
        "-fopenmp",
        "-DHAVE_SYSTEMTAP_SDT",
    ],
    linkopts = ["-fopenmp"],
    visibility = ["//visibility:public"],
)
