cc_binary(
    name = "example_newton_solver",
    srcs = ["example_newton_solver.cc"],
    deps = [
        "//src:pde_solver",
        "//src:boundary_conditions",
        "//src:spatial_operators",
        "//src:root_finding",
        "//src:grid",
        "//src:time_domain",
    ],
    copts = ["-std=c++20"],
)

cc_binary(
    name = "example_expected_validation",
    srcs = ["example_expected_validation.cpp"],
    deps = [
        "//src:american_option",
        "//src:slice_solver_workspace",
    ],
    copts = ["-std=c++20"],
)

cc_binary(
    name = "example_table_storage",
    srcs = ["example_table_storage.cpp"],
    deps = [
        "//src:price_table_4d_builder",
        "//src:interpolation_table_storage",
        "//src:american_option",
    ],
    copts = ["-std=c++20", "-Wall", "-Wextra", "-O3"],
    linkopts = ["-fopenmp"],
)
