cc_binary(
    name = "example_newton_solver",
    srcs = ["example_newton_solver.cc"],
    deps = [
        "//src/core:pde_solver",
        "//src/core:boundary_conditions",
        "//src/core:spatial_operators",
        "//src/core:root_finding",
        "//src/core:grid",
        "//src/core:time_domain",
    ],
    copts = ["-std=c++23"],
)

cc_binary(
    name = "example_expected_validation",
    srcs = ["example_expected_validation.cpp"],
    deps = [
        "//src/pricing:american_option",
        "//src/pricing:slice_solver_workspace",
    ],
    copts = ["-std=c++23"],
)
