cc_binary(
    name = "example_heat_equation",
    srcs = ["example_heat_equation.c"],
    copts = ["-std=c23", "-Wall", "-Wextra", "-O3", "-fopenmp-simd"],
    deps = ["//src:pde_solver"],
)

cc_binary(
    name = "example_american_option",
    srcs = ["example_american_option.c"],
    copts = ["-std=c23", "-Wall", "-Wextra", "-O3", "-fopenmp-simd"],
    deps = ["//src:american_option"],
)

cc_binary(
    name = "example_american_option_dividend",
    srcs = ["example_american_option_dividend.c"],
    copts = ["-std=c23", "-Wall", "-Wextra", "-O3", "-fopenmp-simd"],
    deps = ["//src:american_option"],
)

cc_binary(
    name = "example_implied_volatility",
    srcs = ["example_implied_volatility.c"],
    copts = ["-std=c23", "-Wall", "-Wextra", "-O3"],
    deps = [
        "//src:implied_volatility",
        "//src:american_option",
    ],
)

cc_binary(
    name = "example_interpolation_engine",
    srcs = ["example_interpolation_engine.c"],
    copts = ["-std=c23", "-Wall", "-Wextra", "-O3"],
    deps = [
        "//src:iv_surface",
        "//src:price_table",
    ],
)

cc_binary(
    name = "test_cubic_4d_5d",
    srcs = ["test_cubic_4d_5d.c"],
    copts = ["-std=c23", "-Wall", "-Wextra", "-O3"],
    deps = [
        "//src:interp_cubic",
        "//src:price_table",
    ],
)

cc_binary(
    name = "example_precompute_table",
    srcs = ["example_precompute_table.c"],
    copts = ["-std=c23", "-Wall", "-Wextra", "-O3"],
    deps = [
        "//src:price_table",
        "//src:american_option",
    ],
)

cc_binary(
    name = "test_iv_accuracy",
    srcs = ["test_iv_accuracy.cc"],
    copts = ["-std=c++17", "-Wall", "-Wextra", "-O3"],
    deps = [
        "//src:implied_volatility",
        "//src:american_option",
        "//src:price_table",
        "//src:grid_presets",
        "//src:grid_transform",
    ],
)
