cc_binary(
    name = "example_heat_equation",
    srcs = ["example_heat_equation.c"],
    copts = ["-std=c23", "-Wall", "-Wextra", "-O3", "-fopenmp-simd"],
    deps = ["//src:pde_solver"],
)

cc_binary(
    name = "example_american_option",
    srcs = ["example_american_option.c"],
    copts = ["-std=c23", "-Wall", "-Wextra", "-O3", "-fopenmp-simd"],
    deps = ["//src:american_option"],
)

cc_binary(
    name = "example_american_option_dividend",
    srcs = ["example_american_option_dividend.c"],
    copts = ["-std=c23", "-Wall", "-Wextra", "-O3", "-fopenmp-simd"],
    deps = ["//src:american_option"],
)

cc_binary(
    name = "example_implied_volatility",
    srcs = ["example_implied_volatility.c"],
    copts = ["-std=c23", "-Wall", "-Wextra", "-O3"],
    deps = [
        "//src:implied_volatility",
        "//src:european_option",
    ],
)
