cc_library(
    name = "snapshot",
    hdrs = ["snapshot.hpp"],
    copts = ["-std=c++23"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "grid",
    hdrs = ["grid.hpp"],
    deps = [
        "//src/support:error_types",
    ],
    copts = [
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-O3",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "boundary_conditions",
    hdrs = ["boundary_conditions.hpp"],
    copts = [
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-O3",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "jacobian_view",
    hdrs = ["jacobian_view.hpp"],
    copts = [
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-O3",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "time_domain",
    hdrs = ["time_domain.hpp"],
    copts = ["-std=c++23", "-Wall", "-Wextra"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "trbdf2_config",
    hdrs = ["trbdf2_config.hpp"],
    copts = ["-std=c++23", "-Wall", "-Wextra"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "pde_workspace",
    hdrs = ["pde_workspace.hpp"],
    deps = [
        ":grid",
        "//src/support/memory:workspace_base",
    ],
    copts = ["-std=c++23", "-Wall", "-Wextra"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "pde_solver",
    hdrs = ["pde_solver.hpp"],
    deps = [
        ":grid",
        ":pde_workspace",
        "//src/support/cpu:feature_detection",
        "//src/pde/operators:centered_difference_facade",
        ":boundary_conditions",
        ":time_domain",
        ":trbdf2_config",
        "//src/math:thomas_solver",
        "//src/math:root_finding",
        "//src/pde/core:snapshot",
        ":jacobian_view",
        "//src/support:error_types",
    ],
    copts = ["-std=c++23", "-Wall", "-Wextra"],
    visibility = ["//visibility:public"],
)
