# Export headers for packaging
exports_files(glob(["*.hpp"]))

filegroup(
    name = "public_headers",
    srcs = glob(["*.hpp"]),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "grid",
    hdrs = ["grid.hpp"],
    deps = [
        ":time_domain",
        "//src/support:aligned_allocator",
        "//src/support:error_types",
        "@mdspan//:mdspan",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-O3",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "boundary_conditions",
    hdrs = ["boundary_conditions.hpp"],
    copts = [
        "-Wall",
        "-Wextra",
        "-O3",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "time_domain",
    hdrs = ["time_domain.hpp"],
    copts = [
        "-Wall",
        "-Wextra",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "trbdf2_config",
    hdrs = ["trbdf2_config.hpp"],
    copts = [
        "-Wall",
        "-Wextra",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "pde_workspace",
    hdrs = ["pde_workspace.hpp"],
    deps = ["//src/math:tridiagonal_matrix_view"],
    copts = [
        "-Wall",
        "-Wextra",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "american_pde_workspace",
    hdrs = ["american_pde_workspace.hpp"],
    deps = [
        ":pde_workspace",
        "//src/support:lifetime",
    ],
    copts = [
        "-Wall",
        "-Wextra",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "pde_solver",
    hdrs = ["pde_solver.hpp"],
    deps = [
        ":grid",
        ":pde_workspace",
        "//src/support/cpu:cpu_diagnostics",
        "//src/pde/operators:centered_difference_facade",
        ":boundary_conditions",
        ":time_domain",
        ":trbdf2_config",
        "//src/math:thomas_solver",
        "//src/math:root_finding",
        "//src/math:tridiagonal_matrix_view",
        "//src/support:error_types",
    ],
    copts = [
        "-Wall",
        "-Wextra",
    ],
    visibility = ["//visibility:public"],
)
