# SPDX-License-Identifier: MIT
# Export headers for packaging
exports_files(glob(["*.hpp"]))

filegroup(
    name = "public_headers",
    srcs = glob(["*.hpp"]),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "grid",
    hdrs = ["grid.hpp"],
    deps = [
        ":time_domain",
        "//src/support:aligned_allocator",
        "//src/support:error_types",
        "@mdspan//:mdspan",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-O3",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/pde/core",
    include_prefix = "mango/pde/core",
)

cc_library(
    name = "boundary_conditions",
    hdrs = ["boundary_conditions.hpp"],
    copts = [
        "-Wall",
        "-Wextra",
        "-O3",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/pde/core",
    include_prefix = "mango/pde/core",
)

cc_library(
    name = "time_domain",
    hdrs = ["time_domain.hpp"],
    copts = [
        "-Wall",
        "-Wextra",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/pde/core",
    include_prefix = "mango/pde/core",
)

cc_library(
    name = "trbdf2_config",
    hdrs = ["trbdf2_config.hpp"],
    copts = [
        "-Wall",
        "-Wextra",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "/src/pde/core",
    include_prefix = "mango/pde/core",
)

