cc_library(
    name = "root_finding",
    hdrs = ["root_finding.hpp"],
    deps = [
        "//common:ivcalc_trace_hdr",
    ],
    copts = [
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-DHAVE_SYSTEMTAP_SDT",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "thomas_solver",
    hdrs = ["thomas_solver.hpp"],
    copts = ["-std=c++23"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "cubic_spline_solver",
    hdrs = ["cubic_spline_solver.hpp"],
    deps = [":thomas_solver"],
    copts = ["-std=c++23"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "bspline_basis",
    hdrs = ["bspline_basis.hpp"],
    copts = ["-std=c++23"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "banded_matrix_solver",
    hdrs = ["banded_matrix_solver.hpp"],
    linkopts = ["-llapacke"],
    copts = ["-std=c++23"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "bspline_collocation",
    hdrs = ["bspline_collocation.hpp"],
    deps = [
        ":banded_matrix_solver",
        ":bspline_basis",
    ],
    copts = ["-std=c++23"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "cubic_spline_nd",
    hdrs = ["cubic_spline_nd.hpp"],
    deps = [
        ":cubic_spline_solver",
    ],
    copts = ["-std=c++23"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "bspline_nd",
    hdrs = ["bspline_nd.hpp"],
    deps = [
        ":bspline_basis",
    ],
    copts = ["-std=c++23"],
    visibility = ["//visibility:public"],
)
