# SPDX-License-Identifier: MIT
package(default_visibility = ["//visibility:public"])

# Export headers for packaging
exports_files(glob(["*.hpp"]))

filegroup(
    name = "public_headers",
    srcs = glob(["*.hpp"]) + glob(["sources/*.hpp"]),
)

cc_library(
    name = "price",
    hdrs = ["price.hpp"],
    deps = [],
    strip_include_prefix = "/src/simple",
    include_prefix = "mango/simple",
)

cc_library(
    name = "timestamp",
    srcs = ["timestamp.cpp"],
    hdrs = ["timestamp.hpp"],
    deps = [],
    strip_include_prefix = "/src/simple",
    include_prefix = "mango/simple",
)

cc_library(
    name = "option_types",
    hdrs = ["option_types.hpp"],
    deps = [
        ":price",
        ":timestamp",
        "//src/option:option_spec",
    ],
    strip_include_prefix = "/src/simple",
    include_prefix = "mango/simple",
)

cc_library(
    name = "option_chain",
    hdrs = ["option_chain.hpp"],
    deps = [
        ":option_types",
        "//src/option:yield_curve",
        "//src/option:option_spec",
    ],
    strip_include_prefix = "/src/simple",
    include_prefix = "mango/simple",
)

cc_library(
    name = "converter",
    hdrs = [
        "converter.hpp",
        "sources/yfinance.hpp",
        "sources/databento.hpp",
        "sources/ibkr.hpp",
    ],
    deps = [
        ":price",
        ":timestamp",
        ":option_types",
        "//src/option:option_spec",
    ],
    strip_include_prefix = "/src/simple",
    include_prefix = "mango/simple",
)

cc_library(
    name = "chain_builder",
    hdrs = ["chain_builder.hpp"],
    deps = [
        ":option_chain",
        ":converter",
    ],
    strip_include_prefix = "/src/simple",
    include_prefix = "mango/simple",
)

cc_library(
    name = "vol_surface",
    srcs = ["vol_surface.cpp"],
    hdrs = ["vol_surface.hpp"],
    deps = [
        ":option_chain",
        "//src/option:interpolated_iv_solver",
        "//src/option:iv_solver",
    ],
    strip_include_prefix = "/src/simple",
    include_prefix = "mango/simple",
)

# Convenience target for all simple headers
cc_library(
    name = "simple",
    hdrs = ["simple.hpp"],
    deps = [
        ":price",
        ":timestamp",
        ":option_types",
        ":option_chain",
        ":converter",
        ":chain_builder",
        ":vol_surface",
    ],
    strip_include_prefix = "/src/simple",
    include_prefix = "mango/simple",
)
