# SPDX-License-Identifier: MIT
package(default_visibility = ["//visibility:public"])

# Export headers for packaging
exports_files(glob(["*.hpp"]))

filegroup(
    name = "public_headers",
    srcs = glob(["*.hpp"]) + glob(["sources/*.hpp"]),
)

cc_library(
    name = "price",
    hdrs = ["price.hpp"],
    deps = [],
)

cc_library(
    name = "timestamp",
    srcs = ["timestamp.cpp"],
    hdrs = ["timestamp.hpp"],
    deps = [],
)

cc_library(
    name = "option_types",
    hdrs = ["option_types.hpp"],
    deps = [
        ":price",
        ":timestamp",
        "//src/option:option_spec",
    ],
)

cc_library(
    name = "option_chain",
    hdrs = ["option_chain.hpp"],
    deps = [
        ":option_types",
        "//src/math:yield_curve",
        "//src/option:option_spec",
    ],
)

cc_library(
    name = "converter",
    hdrs = [
        "converter.hpp",
        "sources/yfinance.hpp",
        "sources/databento.hpp",
        "sources/ibkr.hpp",
    ],
    deps = [
        ":price",
        ":timestamp",
        ":option_types",
        "//src/option:option_spec",
    ],
)

cc_library(
    name = "chain_builder",
    hdrs = ["chain_builder.hpp"],
    deps = [
        ":option_chain",
        ":converter",
    ],
)

cc_library(
    name = "pricing",
    srcs = ["pricing.cpp"],
    hdrs = ["pricing.hpp"],
    copts = [
        "-fopenmp",
        "-pthread",
    ],
    linkopts = [
        "-fopenmp",
        "-pthread",
    ],
    deps = [
        ":option_types",
        "//src/option:american_option",
        "//src/option:american_option_batch",
        "//src/option:iv_solver_fdm",
        "//src/option:option_spec",
        "//src/pde/core:grid",
        "//src/pde/core:pde_workspace",
    ],
)

cc_library(
    name = "price_table",
    srcs = ["price_table.cpp"],
    hdrs = ["price_table.hpp"],
    deps = [
        ":option_types",
        "//src/option/table:price_table_builder",
        "//src/option/table:price_table_surface",
        "//src/option/table:price_table_workspace",
        "//src/option:iv_solver_interpolated",
        "//src/pde/core:grid",
    ],
)

cc_library(
    name = "vol_surface",
    srcs = ["vol_surface.cpp"],
    hdrs = ["vol_surface.hpp"],
    deps = [
        ":option_chain",
        "//src/option:iv_solver_interpolated",
        "//src/option:iv_solver_fdm",
    ],
)

# Convenience target for all simple headers
cc_library(
    name = "simple",
    hdrs = ["simple.hpp"],
    deps = [
        ":price",
        ":timestamp",
        ":option_types",
        ":option_chain",
        ":converter",
        ":chain_builder",
        ":vol_surface",
        ":pricing",
        ":price_table",
    ],
)
