package(default_visibility = ["//visibility:public"])

cc_library(
    name = "price",
    hdrs = ["price.hpp"],
    deps = [],
)

cc_library(
    name = "timestamp",
    srcs = ["timestamp.cpp"],
    hdrs = ["timestamp.hpp"],
    deps = [],
)

cc_library(
    name = "option_types",
    hdrs = ["option_types.hpp"],
    deps = [
        ":price",
        ":timestamp",
    ],
)

cc_library(
    name = "option_chain",
    hdrs = ["option_chain.hpp"],
    deps = [
        ":option_types",
        "//src/math:yield_curve",
        "//src/option:option_spec",
    ],
)
