cc_library(
    name = "cubic_spline",
    srcs = ["cubic_spline.c"],
    hdrs = [
        "cubic_spline.h",
        "tridiagonal.h",
        "ivcalc_trace.h",
    ],
    copts = ["-std=c23", "-Wall", "-Wextra", "-O3"],
    visibility = ["//visibility:public"],
)

# USDT-enabled version of cubic_spline
cc_library(
    name = "cubic_spline_usdt",
    srcs = ["cubic_spline.c"],
    hdrs = [
        "cubic_spline.h",
        "tridiagonal.h",
        "ivcalc_trace.h",
    ],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-DHAVE_SYSTEMTAP_SDT",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "pde_solver",
    srcs = ["pde_solver.c"],
    hdrs = [
        "pde_solver.h",
        "ivcalc_trace.h",
    ],
    copts = ["-std=c23", "-Wall", "-Wextra", "-O3", "-fopenmp-simd"],
    deps = [":cubic_spline"],
    visibility = ["//visibility:public"],
)

# USDT-enabled version of pde_solver (requires systemtap-sdt-dev)
cc_library(
    name = "pde_solver_usdt",
    srcs = ["pde_solver.c"],
    hdrs = [
        "pde_solver.h",
        "ivcalc_trace.h",
    ],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-fopenmp-simd",
        "-DHAVE_SYSTEMTAP_SDT",
    ],
    deps = [":cubic_spline_usdt"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "american_option",
    srcs = ["american_option.c"],
    hdrs = [
        "american_option.h",
        "ivcalc_trace.h",
    ],
    copts = ["-std=c23", "-Wall", "-Wextra", "-O3", "-fopenmp-simd"],
    deps = [":pde_solver"],
    visibility = ["//visibility:public"],
)

# USDT-enabled version of american_option
cc_library(
    name = "american_option_usdt",
    srcs = ["american_option.c"],
    hdrs = [
        "american_option.h",
        "ivcalc_trace.h",
    ],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-fopenmp-simd",
        "-DHAVE_SYSTEMTAP_SDT",
    ],
    deps = [":pde_solver_usdt"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "implied_volatility",
    srcs = ["implied_volatility.c"],
    hdrs = [
        "implied_volatility.h",
        "brent.h",
        "ivcalc_trace.h",
    ],
    copts = ["-std=c23", "-Wall", "-Wextra", "-O3"],
    visibility = ["//visibility:public"],
)

# USDT-enabled version of implied_volatility
cc_library(
    name = "implied_volatility_usdt",
    srcs = ["implied_volatility.c"],
    hdrs = [
        "implied_volatility.h",
        "brent.h",
        "ivcalc_trace.h",
    ],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-DHAVE_SYSTEMTAP_SDT",
    ],
    visibility = ["//visibility:public"],
)
