cc_library(
    name = "cubic_spline",
    srcs = ["cubic_spline.c"],
    hdrs = [
        "cubic_spline.h",
        "tridiagonal.h",
        "ivcalc_trace.h",
    ],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-DHAVE_SYSTEMTAP_SDT",  # Enable USDT by default (gracefully falls back if sys/sdt.h missing)
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "pde_solver",
    srcs = ["pde_solver.c"],
    hdrs = [
        "pde_solver.h",
        "ivcalc_trace.h",
    ],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-fopenmp-simd",
        "-ftree-vectorize",
        "-DHAVE_SYSTEMTAP_SDT",  # Enable USDT by default
    ],
    deps = [":cubic_spline"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "american_option",
    srcs = ["american_option.c"],
    hdrs = [
        "american_option.h",
        "ivcalc_trace.h",
    ],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-fopenmp",  # Full OpenMP support for parallel for
        "-ftree-vectorize",
        "-DHAVE_SYSTEMTAP_SDT",  # Enable USDT by default
    ],
    linkopts = ["-fopenmp"],  # Link OpenMP runtime
    deps = [":pde_solver"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "european_option",
    srcs = ["european_option.c"],
    hdrs = ["european_option.h"],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "implied_volatility",
    srcs = ["implied_volatility.c"],
    hdrs = [
        "implied_volatility.h",
        "brent.h",
        "ivcalc_trace.h",
    ],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-DHAVE_SYSTEMTAP_SDT",  # Enable USDT by default
    ],
    deps = [":european_option"],
    visibility = ["//visibility:public"],
)
