# Header-only library for USDT tracing (usable from both C and C++)
cc_library(
    name = "ivcalc_trace_hdr",
    hdrs = ["ivcalc_trace.h"],
    copts = ["-DHAVE_SYSTEMTAP_SDT"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "cubic_spline",
    srcs = ["cubic_spline.c"],
    hdrs = [
        "cubic_spline.h",
        "tridiagonal.h",
        "ivcalc_trace.h",
    ],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-fopenmp-simd",
        "-ftree-vectorize",
        "-DHAVE_SYSTEMTAP_SDT",  # Enable USDT by default (gracefully falls back if sys/sdt.h missing)
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "grid_generation",
    srcs = ["grid_generation.c"],
    hdrs = ["grid_generation.h"],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "grid_presets",
    srcs = ["grid_presets.c"],
    hdrs = ["grid_presets.h"],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
    ],
    deps = [":grid_generation"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "grid_transform",
    srcs = ["grid_transform.c"],
    hdrs = ["grid_transform.h"],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
    ],
    deps = [
        ":grid_presets",
        ":price_table",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "pde_solver",
    srcs = ["pde_solver.c"],
    hdrs = [
        "pde_solver.h",
        "ivcalc_trace.h",
    ],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-fopenmp-simd",
        "-ftree-vectorize",
        "-DHAVE_SYSTEMTAP_SDT",  # Enable USDT by default
    ],
    deps = [":cubic_spline"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "american_option",
    srcs = ["american_option.c"],
    hdrs = [
        "american_option.h",
        "ivcalc_trace.h",
    ],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-fopenmp",  # Full OpenMP support for parallel for
        "-ftree-vectorize",
        "-DHAVE_SYSTEMTAP_SDT",  # Enable USDT by default
    ],
    linkopts = ["-fopenmp"],  # Link OpenMP runtime
    deps = [":pde_solver"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "lets_be_rational",
    srcs = ["lets_be_rational.c"],
    hdrs = ["lets_be_rational.h"],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "implied_volatility",
    srcs = ["implied_volatility.c"],
    hdrs = [
        "implied_volatility.h",
        "brent.h",
        "price_table.h",
        "interp_strategy.h",
        "ivcalc_trace.h",
    ],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-DHAVE_SYSTEMTAP_SDT",  # Enable USDT by default
    ],
    deps = [
        ":american_option",
        ":lets_be_rational",
        ":price_table",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "validation",
    srcs = ["validation.c"],
    hdrs = [
        "validation.h",
        "ivcalc_trace.h",
    ],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-DHAVE_SYSTEMTAP_SDT",  # Enable USDT by default
    ],
    deps = [
        ":american_option",
        ":implied_volatility",
        ":price_table",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "interp_cubic",
    srcs = [
        "interp_cubic.c",
        "interp_cubic_workspace.c",
    ],
    hdrs = [
        "interp_cubic.h",
        "interp_strategy.h",
        "iv_surface.h",
        "price_table.h",
        "american_option.h",
        "pde_solver.h",
        "cubic_spline.h",
        "tridiagonal.h",
        "ivcalc_trace.h",
    ],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-fopenmp-simd",
        "-ftree-vectorize",
    ],
    deps = [":cubic_spline"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "iv_surface",
    srcs = ["iv_surface.c"],
    hdrs = [
        "iv_surface.h",
        "interp_strategy.h",
    ],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
    ],
    deps = [":interp_cubic", ":cubic_spline"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "price_table",
    srcs = ["price_table.c"],
    hdrs = [
        "price_table.h",
        "interp_strategy.h",
    ],
    copts = [
        "-std=c23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-fopenmp-simd",
        "-ftree-vectorize",
    ],
    deps = [
        ":interp_cubic",
        ":cubic_spline",
        ":american_option",
    ],
    visibility = ["//visibility:public"],
)
