# C++20 Benchmarks
#
# Modern C++ benchmarks for performance testing and comparison.
# All targets are marked as "manual" - they won't build in `bazel test //...`
#
# To run benchmarks:
#   bazel run //benchmarks:component_performance
#   bazel run //benchmarks:quantlib_performance
#   bazel run //benchmarks:quantlib_accuracy
#
# Component performance: Individual component timings (IV, American option)
# QuantLib performance: Head-to-head speed comparison
# QuantLib accuracy: Numerical accuracy validation

cc_binary(
    name = "component_performance",
    srcs = ["component_performance.cc"],
    copts = [
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-ftree-vectorize",
        "-fopenmp",
        "-flto",
    ],
    linkopts = [
        "-fopenmp",
        "-flto",
    ],
    linkstatic = True,  # Static link our library code
    deps = [
        "//src/option:american_option",
        "//src/option:slice_solver_workspace",
        "//src/option:iv_solver",
        "//src/interpolation:bspline_4d",
        "//src/interpolation:bspline_fitter_4d",
        "//src/option:iv_solver_interpolated",
        "@google_benchmark//:benchmark",
    ],
    tags = ["benchmark", "manual"],
)

cc_binary(
    name = "readme_benchmarks",
    srcs = ["readme_benchmarks.cc"],
    copts = [
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-ftree-vectorize",
        "-fopenmp",
        "-flto",
    ],
    linkopts = [
        "-fopenmp",
        "-flto",
    ],
    linkstatic = True,
    deps = [
        "//src/option:american_option",
        "//src/option:slice_solver_workspace",
        "//src/option:iv_solver",
        "//src/option:iv_solver_interpolated",
        "//src/interpolation:bspline_4d",
        "//src/interpolation:bspline_fitter_4d",
        "//src/pde/core:pde_solver",
        "//src/pde/core:time_domain",
        "//src/pde/core:grid",
        "//src/pde/memory:pde_workspace",
        "//src/pde/operators:spatial_operator",
        "//src/pde/operators:black_scholes_pde",
        "//src/pde/operators:grid_spacing",
        "//src/pde/core:boundary_conditions",
        "@google_benchmark//:benchmark",
    ],
    tags = ["benchmark", "manual"],
)

cc_binary(
    name = "quantlib_performance",
    srcs = ["quantlib_performance.cc"],
    copts = [
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-ftree-vectorize",
        "-fopenmp",
        "-flto",
    ],
    linkopts = [
        "-lQuantLib",
        "-fopenmp",
        "-flto",
    ],
    linkstatic = True,  # Static link our library code
    deps = [
        "//src/option:american_option",
        "@google_benchmark//:benchmark",
    ],
    tags = ["benchmark", "manual"],
)

cc_binary(
    name = "quantlib_accuracy",
    srcs = ["quantlib_accuracy.cc"],
    copts = [
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-ftree-vectorize",
        "-fopenmp",
        "-flto",
    ],
    linkopts = [
        "-lQuantLib",
        "-fopenmp",
        "-flto",
    ],
    linkstatic = True,  # Static link our library code
    deps = [
        "//src/option:american_option",
        "@google_benchmark//:benchmark",
    ],
    tags = ["benchmark", "manual"],
)

cc_binary(
    name = "bspline_cache_locality",
    srcs = ["bspline_cache_locality.cc"],
    copts = [
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
    ],
    linkstatic = True,
    deps = [
        "//src/interpolation:bspline_fitter_4d_separable",
        "//src/interpolation:bspline_collocation_1d",
    ],
    tags = ["benchmark", "manual"],
)

cc_binary(
    name = "contract_chain_benchmark",
    srcs = ["contract_chain_benchmark.cc"],
    copts = [
        "-std=c++23",
        "-O3",
        "-march=native",
    ],
    linkstatic = True,
    deps = [
        "//src/pde/core:pde_solver",
        "//src/pde/core:time_domain",
        "//src/pde/memory:pde_workspace",
        "//src/pde/operators:spatial_operator",
        "//src/pde/operators:centered_difference_facade",
        "//src/pde/core:boundary_conditions",
        "//src/pde/operators:black_scholes_pde",
        "@google_benchmark//:benchmark_main",
    ],
    tags = ["benchmark", "manual"],
)

cc_binary(
    name = "price_table_precompute_benchmark",
    srcs = ["price_table_precompute_benchmark.cc"],
    copts = [
        "-std=c++23",
        "-O3",
        "-march=native",
        "-fopenmp",
    ],
    linkopts = ["-fopenmp"],
    linkstatic = True,
    deps = [
        "//src/option:price_table_4d_builder",
        "//src/option:american_option",
        "@google_benchmark//:benchmark_main",
    ],
    tags = ["benchmark", "manual"],
)

cc_binary(
    name = "batch_profiling_benchmark",
    srcs = ["batch_profiling_benchmark.cc"],
    copts = [
        "-std=c++23",
        "-O3",
        "-march=native",
    ],
    linkstatic = True,
    deps = [
        "//src/pde/core:pde_solver",
        "//src/pde/core:time_domain",
        "//src/pde/memory:pde_workspace",
        "//src/pde/operators:spatial_operator",
        "//src/pde/operators:centered_difference_facade",
        "//src/pde/core:boundary_conditions",
        "//src/pde/operators:black_scholes_pde",
        "@google_benchmark//:benchmark_main",
    ],
    tags = ["benchmark", "manual"],
)
