# Benchmarks - NOT run in CI
#
# These are performance benchmarks that should be run manually.
# They are cc_binary (not cc_test) so they won't be included in `bazel test //...`
#
# To run benchmarks:
#   bazel build //benchmarks:all
#   ./bazel-bin/benchmarks/batch_benchmark
#   ./bazel-bin/benchmarks/quantlib_benchmark

cc_binary(
    name = "american_iv_benchmark",
    srcs = ["american_iv_benchmark.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
    ],
    deps = [
        "//src:implied_volatility",
        "//src:american_option",
        "//src:lets_be_rational",
        "@google_benchmark//:benchmark",
    ],
    tags = ["benchmark", "manual"],
)

cc_binary(
    name = "batch_benchmark",
    srcs = ["batch_benchmark.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-march=native",
        "-ftree-vectorize",
        "-fopenmp-simd",
    ],
    linkopts = ["-lgomp"],
    deps = [
        "//src:american_option",
        "//src:implied_volatility",
        "//src:lets_be_rational",
        "@google_benchmark//:benchmark",
    ],
    tags = ["benchmark", "manual"],
)

cc_binary(
    name = "quantlib_benchmark",
    srcs = ["quantlib_benchmark.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-march=native",
        "-ftree-vectorize",
    ],
    linkopts = ["-lQuantLib"],
    deps = [
        "//src:american_option",
        "//src:implied_volatility",
        "@google_benchmark//:benchmark",
    ],
    tags = ["benchmark", "manual"],
)

cc_binary(
    name = "interpolation_benchmark",
    srcs = ["interpolation_benchmark.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-ftree-vectorize",
    ],
    deps = [
        "//src:iv_surface",
        "//src:interp_multilinear",
        "//src:interp_cubic",
        "@google_benchmark//:benchmark",
    ],
    tags = ["benchmark", "manual"],
)

cc_binary(
    name = "precompute_vs_fdm_benchmark",
    srcs = ["precompute_vs_fdm_benchmark.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-ftree-vectorize",
        "-fopenmp-simd",
    ],
    linkopts = ["-lgomp"],
    deps = [
        "//src:price_table",
        "//src:american_option",
        "@google_benchmark//:benchmark",
    ],
    tags = ["benchmark", "manual"],
)

cc_binary(
    name = "accuracy_comparison",
    srcs = ["accuracy_comparison.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-ftree-vectorize",
        "-fopenmp-simd",
    ],
    linkopts = ["-lgomp", "-lQuantLib"],
    deps = [
        "//src:price_table",
        "//src:american_option",
        "//src:interp_cubic",
    ],
    tags = ["benchmark", "manual"],
)

cc_binary(
    name = "cache_benchmark",
    srcs = ["cache_benchmark.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-ftree-vectorize",
    ],
    deps = [
        "//src:price_table",
        "@google_benchmark//:benchmark",
    ],
    tags = ["benchmark", "manual"],
)

cc_binary(
    name = "vega_interpolation_benchmark",
    srcs = ["vega_interpolation_benchmark.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-ftree-vectorize",
    ],
    deps = [
        "//src:price_table",
        "@google_benchmark//:benchmark",
    ],
    tags = ["benchmark", "manual"],
)

cc_binary(
    name = "vega_accuracy",
    srcs = ["vega_accuracy.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-ftree-vectorize",
    ],
    deps = [
        "//src:price_table",
        "//src:american_option",
    ],
    tags = ["benchmark", "manual"],
)

cc_binary(
    name = "gamma_accuracy",
    srcs = ["gamma_accuracy.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-O3",
        "-march=native",
        "-ftree-vectorize",
    ],
    deps = [
        "//src:price_table",
        "//src:american_option",
    ],
    tags = ["benchmark", "manual"],
)
