# Export headers for packaging
exports_files(glob(["*.hpp"]))

filegroup(
    name = "public_headers",
    srcs = glob(["*.hpp"]),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "laplacian_pde",
    hdrs = ["laplacian_pde.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "black_scholes_pde",
    hdrs = ["black_scholes_pde.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "spatial_operator",
    hdrs = ["spatial_operator.hpp"],
    deps = [
        ":centered_difference_facade",
        "//src/pde/core:grid",
        "//src/math:tridiagonal_matrix_view",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "operator_factory",
    hdrs = ["operator_factory.hpp"],
    deps = [
        ":spatial_operator",
        "//src/pde/core:grid",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "centered_difference_scalar",
    hdrs = ["centered_difference_scalar.hpp"],
    deps = [
        "//src/pde/core:grid",
        "//src/support:parallel",
    ],
    copts = [
        "-march=x86-64",
        "-fopenmp-simd",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "centered_difference_facade",
    hdrs = ["centered_difference_facade.hpp"],
    deps = [
        ":centered_difference_scalar",
        "//src/pde/core:grid",
        "//src/support/cpu:cpu_diagnostics",
    ],
    visibility = ["//visibility:public"],
)
